# catan-companion

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jfranco/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfranco/catan/companion/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jfranco/catan/companion/data/: Database.kt
app/src/main/java/com/jfranco/catan/companion/handler/: ActionHandler.kt
app/src/main/java/com/jfranco/catan/companion/sessions/: SessionsModule.kt  SessionsRepositoryImpl.kt  SessionsScreen.kt  SessionsScreenModel.kt  SessionsScreenState.kt
app/src/main/java/com/jfranco/catan/companion/sessions/handlers/: CloseConfirmationAlertHandler.kt  LoadSessionsHandler.kt  OpenConfirmationHandler.kt
app/src/main/java/com/jfranco/catan/companion/sessions/repo/: SessionsRepository.kt
app/src/main/java/com/jfranco/catan/companion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jfranco/catan/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jfranco/catan/companion/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/jfranco/catan/companion/common/data/: Database.kt
app/src/main/kotlin/com/jfranco/catan/companion/common/handler/: ActionHandler.kt
app/src/main/kotlin/com/jfranco/catan/companion/common/state/: ScreenActionModel.kt
app/src/main/kotlin/com/jfranco/catan/companion/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jfranco/catan/companion/data/impl/: AndroidDatabaseDriverFactory.kt
app/src/main/kotlin/com/jfranco/catan/companion/features/sessions/: SessionsModule.kt  (+2 more)
app/src/main/kotlin/com/jfranco/catan/companion/sessions/: SessionsModule.kt  SessionsScreen.kt
app/src/main/kotlin/com/jfranco/catan/companion/state/: ScreenActionModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/jfranco/catan/companion/: Player.sq
app/src/test/java/com/jfranco/companion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
